{
  "name": "yesterdays-weather",
  "version": "0.1.0",
  "description": "어제의 날씨 - 미니멀 날씨 기록 웹",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "hono": "^4.11.7"
  }
}
